
FD:\Курсовая\wpfCourse\WpfApp1\App.xaml;;
FD:\Курсовая\wpfCourse\WpfApp1\Authorization.xaml;;
FD:\Курсовая\wpfCourse\WpfApp1\ChatTest.xaml;;
FD:\Курсовая\wpfCourse\WpfApp1\EditHome.xaml;;
FD:\Курсовая\wpfCourse\WpfApp1\EditRate.xaml;;
FD:\Курсовая\wpfCourse\WpfApp1\EditSotr.xaml;;
FD:\Курсовая\wpfCourse\WpfApp1\History.xaml;;
FD:\Курсовая\wpfCourse\WpfApp1\homeLink.xaml;;
FD:\Курсовая\wpfCourse\WpfApp1\ViewChat.xaml;;
FD:\Курсовая\wpfCourse\WpfApp1\Logs.xaml;;
FD:\Курсовая\wpfCourse\WpfApp1\MainWindow.xaml;;
FD:\Курсовая\wpfCourse\WpfApp1\Rate.xaml;;
FD:\Курсовая\wpfCourse\WpfApp1\clientChecked.xaml;;
FD:\Курсовая\wpfCourse\WpfApp1\editClient.xaml;;

